{
  "name": "rainbow-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Bilingual (cs/en) interactive geometric-optics simulation of how a rainbow forms.",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/optics.test.mjs",
    "build": "node build.mjs"
  }
}
