{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rainbow-lab",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.mjs"],
      "port": 5178,
      "autoPort": true
    }
  ]
}
